const Messages = [
  {
    id: 1,
    createdOn: 'feb 20 2001',
    subject: 'embedded c',
    message: 'embedded c are very complex to test',
    senderId: 2,
    receiverId: 1,
    parentMessageId: 0,
    senderDelete: false,
    receiverDelete: false,
    status: 'draft',
  },

  {
    id: 2,
    createdOn: 'feb 20 2001',
    subject: 'PWM',
    message: 'pulse width modulation can help control digital switches',
    senderId: 1,
    receiverId: 2,
    parentMessageId: 0,
    senderDelete: false,
    receiverDelete: false,
    status: 'sent',
  },

  {
    id: 3,
    createdOn: 'feb 20 2001',
    subject: 'CSS transitions',
    message: 'making UI pages cooler',
    senderId: 1,
    receiverId: 2,
    parentMessageId: 2,
    senderDelete: false,
    receiverDelete: false,
    status: 'draft',
  },

  {
    id: 4,
    createdOn: 'feb 20 2001',
    subject: 'ES6',
    message: 'for effective coding',
    senderId: 1,
    receiverId: 2,
    parentMessageId: 2,
    senderDelete: false,
    receiverDelete: false,
    status: 'draft',
  },

  {
    id: 5,
    createdOn: 'feb 20 2012',
    subject: 'making good music',
    message: 'we all love a good music',
    senderId: 1,
    receiverId: 2,
    parentMessageId: 14,
    senderDelete: false,
    receiverDelete: false,
    status: 'draft',
  },

  {
    id: 6,
    createdOn: 'feb 20 2001',
    subject: 'dancing',
    message: 'love dancing',
    senderId: 1,
    receiverId: 2,
    parentMessageId: 2,
    senderDelete: false,
    receiverDelete: false,
    status: 'sent',
  },

  {
    id: 7,
    createdOn: 'feb 20 2001',
    subject: 'Andela',
    message: 'This is andela',
    senderId: 2,
    receiverId: 1,
    parentMessageId: 7,
    senderDelete: false,
    receiverDelete: false,
    status: 'draft',
  },

  {
    id: 8,
    createdOn: 'feb 20 2001',
    subject: 'Igugu',
    message: 'Route to agbara',
    senderId: 2,
    receiverId: 1,
    parentMessageId: 7,
    senderDelete: false,
    receiverDelete: false,
    status: 'draft',
  },

  {
    id: 9,
    createdOn: 'feb 20 2001',
    subject: 'Quotes',
    message: 'If wishes were horses Beggers would ride',
    senderId: 1,
    receiverId: 2,
    parentMessageId: 7,
    senderDelete: false,
    receiverDelete: false,
    status: 'draft',
  },

  {
    id: 10,
    createdOn: 'feb 20 2001',
    subject: 'One bright summer morning',
    message: 'by james hadley chase',
    senderId: 2,
    receiverId: 1,
    parentMessageId: 0,
    senderDelete: false,
    receiverDelete: false,
    status: 'sent',
  },

  {
    id: 11,
    createdOn: 'feb 20 2001',
    subject: 'James hadley chase',
    message: 'This is for real',
    senderId: 2,
    receiverId: 1,
    parentMessageId: 1,
    senderDelete: false,
    receiverDelete: false,
    status: 'draft',
  },

  {
    id: 12,
    createdOn: 'feb 20 2001',
    subject: 'Christiano Ronaldo',
    message: 'CR7 world best footballer',
    senderId: 2,
    receiverId: 1,
    parentMessageId: 1,
    senderDelete: false,
    receiverDelete: false,
    status: 'draft',
  },
];

export default Messages;
