:root {
  --myPurple: rgba(71, 27, 112, 0.9);
  --myTransPurple: rgba(39, 10, 56, 0.7);
  --myLightPurple: rgba(106, 66, 143, 0.7);
  --myLightPurpleV: whitesmoke;
}

.vcenter {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@font-face {
  font-family: myfont;
  src: url("fonts/Darleston.otf");
}

button,
input {
  border: none;
}

.icon::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  margin: 0;
  min-height: 100vh;
  height: 100%;
  background-color: rgb(130, 130, 130);
  position: relative;
}

body::before {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(15, 11, 34, 0.7);
  background-color: var(--myTransPurple);
  z-index: 1;
}

.backgnd {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(../images/emailbng.jpg) center no-repeat fixed;
  background-size: cover;
  filter: blur(10px);
}

nav {
  background-color: rgb(71, 27, 112);
  width: 96.4%;
  position: fixed;
  height: 10%;
    min-height: 3em;
  margin-top: 0;
  right: 1.7%;
  z-index: 4;
  
}
.menulist ul{
    list-style: none;
    display: inline-flex;
    margin: 0;
}

.logo {
  color: white;
  font-family: myfont;
  font-weight: 100;
  font-size: 1.8em;
  margin: 0 1em;
  margin-left: 2em;
  align-self: center;
  letter-spacing: 0.05em;
  float: left;
  cursor: pointer;
}

.search {
  align-self: center;
  position: relative;
  width: 45%;
  float: left;
}

.searchbar {
  background-color: whitesmoke;
  height: 2.5em;
  width: 98%;
  font-size: 0.9em;
  font-family: cambria;
  padding: 5px 3%;
  color: var(--myPurple);
  transition: all 0.2s linear;
}

.searchbar:focus {
  background-color: white;
}

.search:hover::after {
  font-size: 1.7em;
}

.search::after {
  content: "\f002";
  right: 11%;
  top: 15%;
  font-size: 1.5em;
  position: absolute;
  color: var(--myPurple);
  transition: all 0.2s linear;
}

.menulist {
  float: right;
}

.menulist li{
    margin: 0 0.5em;
}
.profile {
    display: grid;
    grid-template-rows: 10% 50% 40%;  
}

.profileimg {
    grid-row: 2/3;
  border-radius: 100%;
    position: relative;
  width: 2em;
left: 50%;
 transform: translateX(-50%);
  object-fit: cover;
  object-position: center right;
  align-self: center;
}

.profilename {
    grid-row: 3/4;
  color: white;
  text-align: center;
  margin: 0.4em 0.2em 0;
  font-size: 0.9em;
   position: relative;
}

.editprofile {
  position: relative;
    padding: 1em;
    width: 2.5em;
    margin: 0 .5em;
    height: 2em;
}

.editprofile::after {
  content: "\f4ff";
  color: white;
  top: 0;  
  font-size: 1.2em;
  cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
}

.editprofile::before {
  content: attr(data-tool-tip);
  position: absolute;
  color: white;
  font-size: 0.9em;
  white-space: nowrap;
  z-index: 2;
  bottom: -1.2em;
  left: -1em;
  opacity: 0;
  padding: 5px;
  transition: opacity 0.5s ease;
  background-color: var(--myPurple);
}

.editprofile:hover::before {
  opacity: 1;
}

.signout {
  color: white;
  text-align: center;
  padding: 0.5em;
  font-size: 1em;
  position: relative;
  cursor: pointer;
  transition: all 0.3s linear;
    white-space: nowrap;
}

.signout:hover {
  background-color: blueviolet;
}

.wrapper {
  z-index: 2;
  display: grid;
  position: relative;
  grid-template-columns: 40% 60%;
  margin: 10vh auto 0 auto;
  max-height: 86vh;
  min-height: 500px;
  width: 96%;
  grid-gap: 0.3em;
  background-color: whitesmoke;
}

.inbox button {
  color: var(--myPurple);
}

.inbox {
  display: grid;
  grid-template-rows: repeat(20, minmax(auto, auto));
  grid-gap: 0.3em;
  width: 100%;
  margin: 0 auto;
  background-color: whitesmoke;
  padding: 0.6em;
  margin:  0.6em;
  box-shadow: 2px 2px 2px 2px grey;
  min-height: 350px;
    height: 83vh;
}

.inboxcontent {
  display: grid;
  width: 99%;
  grid-row: 1/3;
  grid-template-columns: 50% 49.7%;
  grid-gap: 1px;
  margin: 0 auto;
  padding: 1px;
  background-color: var(--myPurple);
     max-height: 4em;
}

.inboxcontent button:hover {
  background-color: var(--myPurple);
  color: white;
}

.createMessage,
.createGroup {
  text-align: center;
  padding: 0.8em;
  padding-left: 35%;
  background-color: var(--myLightPurpleV);
  font-size: 0.9em;
  font-weight: 700;
  font-family: cambria;
  height: 100%;
  position: relative;
  transition: all 0.2s linear;
  box-shadow: 2px 2px 2px grey;
}



.createMessage::after,
.createGroup::after {
  position: absolute;
  left: 18%;
  top: 30%;
}

.createMessage::after {
  content: "\f14b";
  font-size: 1.4em;
    top: 50%;
    transform: translateY(-50%);
}

.createGroup::after {
  content: "\f0c0";
  font-size: 1.2em;
       top: 50%;
    transform: translateY(-50%);
}

.msgbuttons {
  display: grid;
  width: 99%;
  margin: 0 auto;
  grid-row: 3/5;
  grid-template-columns: repeat(3, 1fr);

  grid-column-gap: 2px;
}

.msgbuttons a::after {
  transform: translate(50%, -50%);
  top: 50%;    
}

a {
  text-decoration: none;
}

.allbutton,
.sentbutton,
.draftbutton {
  text-align: center;
  align-self: center;
  font-size: 0.9em;
  font-weight: bold;
  color: var(--myPurple);
  align-self: center;
  padding: 1em;
  height: 3em;
  background-color: white;
  transition: all 0.2s linear;
  position: relative;
  border: 1px solid var(--myPurple);
}

.allbutton::after {
  content: "\f01c";
  left: 10%;
}

.sentbutton::after {
  content: "\f1d8";
  left: 10%;
}

.draftbutton::after {
  content: "\f044";
  left: 5%;
}

.draftbutton::before,
.sentbutton::before,
.allbutton::before {
  content: attr(data-tool-tip);
  right: 50%;
  transform: translate(50%, -50%);
  top: 50%;
  color: var(--myPurple);
  font-weight: light;
  border-radius: 5px;
  position: absolute;
    font-size: 1em;
}

.allno,
.sentno,
.draftno {
  position: absolute;
  right: 1em;
}

.msgbuttons a:target {
  outline: none;
  background-color: var(--myPurple);
  color: white;
}

.msgbuttons a:target::before {
  color: white;
}

.messages {
  grid-row: 5/21;
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.msgcontain {
  width: 100%;
  height: 100%;
  display: grid;
  left: 0;
  grid-template-columns: 100% 100% 100%;
  position: relative;
  transition: all 0.4s ease-out;
}

.all,
.sent,
.draft {
  margin: 0 auto;
  width: 100%;
  overflow-y: scroll;
  background-color: var(--myLightPurpleV);
}

.wrapmsghead {
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-template-rows: 33% 33% 34%;
  padding: 5px 4px;
  box-shadow: 2px 2px 2px grey;
    border: 1px solid grey;
}

.wrapmsghead:hover {
  background-color: white;
  border-left: 2px solid grey;
  padding-left: 2px;
}

.wrapmsghead p {
  margin: 0 5px;
}

.username {
  grid-row: 1/2;
  grid-column: 1/14;
  white-space: nowrap;
  font-weight: 500;
  font-size: 0.95em;
  position: relative;
  padding: 10px 23px 0;
  color: rgba(23, 4, 43, 0.856);
}

.username::after {
  content: "\f007";
  left: 0;
  top: 35%;
  font-size: 0.9em;
  color: rgba(70, 70, 70, 0.8);
}

.msgtitle {
  grid-row: 2/3;
  grid-column: 1/20;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px 10px 0;
  color: rgba(70, 70, 70, 0.8);
  font-size: 1.1em;
  font-weight: bold;
}

.msgcontent {
  grid-row: 3/4;
  grid-column: 1/21;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px 10px 0;
  color: grey;
}

.msgdate {
  grid-row: 1/2;
  grid-column: 12/21;
  text-align: right;
  padding: 10px 0 0;
  color: grey;
  font-size: 0.9em;
  position: relative;
}

.delete {
  grid-row: 1/3;
  grid-column: 20/21;
  position: relative;
}

.delete::after {
  content: "\f2ed";
  color: var(--myLightPurple);
  top: 60%;
  right: 100%;
  font-size: 1.1em;
  opacity: 0;
}

.delete:hover::after {
  color: var(--myPurple);
}


.wrapmsghead:hover .delete::after {
  opacity: 1;
}

.chats {
  margin: 0;
    height: 99%;
  overflow-y: scroll;
  position: relative;
}

.chats p {
  flex-wrap: wrap;
}

.chatcontent {
  width: 100%;
}

.thread {
  height: 85vh;
  padding: 0 1.45em 10px;
  display: block;
}

.msgtype {
  font-size: 1em;
  color: rgb(95, 95, 95);
  font-style: italic;
}


.messagewrap {
  display: block;
    margin: 10px 5px;
  background-color: white;
  box-shadow: 2px 2px 3px grey;
}

.msginfo{
    display: grid;
     grid-template-columns: repeat(10, minmax(auto));
  grid-template-rows: repeat(3, minmax(auto, auto));
  grid-column-gap: 0.5em
}

.subject {
  padding: 0.4em 1.2em;
  grid-row: 1/2;
  grid-column: 2/11;
  font-size: 1.2em;
  color: rgb(51, 51, 51, 0.9);
  font-weight: 800;
  font-family: cambria;
}

.from {
  grid-row: 2/3;
  grid-column: 2/3;
  color: darkgrey;
  font-weight: lighter;
  font-size: 1.2em;
  padding: 0.7em 0em 0.4em 2em;
  margin: 0;
  font-family: monospace;
  font-style: italic;
}

.to {
  grid-row: 3/4;
  grid-column: 2/3;
  color: darkgrey;
  font-weight: lighter;
  font-size: 1.1em;
  padding: 0.7em 0em 0.4em 2em;
  margin: 0;
  font-family: monospace;
  font-style: italic;
  position: relative;
}

.to::after {
  content: "\f04b";
  color: grey;
  font-size: 0.5em;
  bottom: 25%;
  right: 5%;
}

.sender {
  padding: 0.7em 0.3em;
  grid-row: 2/3;
  grid-column: 3/5;
  color: rgb(51, 51, 51, 0.9);
  font-weight: 600;
  margin: 0;
  font-family: cambria;
}

.receiver {
  padding: 0.6em 0em 0.3em;
  grid-row: 3/4;
  grid-column: 3/6;
  font-size: 1em;
  color: rgb(95, 95, 95);
  margin: 0;
}

.msgP {
  grid-row: 4/10;
  grid-column: 2/11;
  color: #404040;
  margin: 0;
  padding: 1em;
  border-top: 1px solid grey;
  font-family: cambria;
  font-size: 0.85em;
    line-height: 1.6em;
  font-weight: 100;
  text-align: justify;
    
}


.senderimg {
  grid-row: 2/4;
  grid-column: 1/2;
  max-width: 5em;
  max-height: 5em;
  object-fit: cover;
  object-position: center right;
  border-radius: 100%;
  position: relative;
  right: -1.2em;
  margin: 0;
}

.messagewrap button {
    color: rgb(95, 95, 95);
  border: 1px solid grey;
  border-radius: 5px;
  font-weight: bold;
  margin: 1em 0.5em;
  cursor: pointer;
  font-size: 0.8em;
  padding: 0.5em 2em;
background-color: transparent;
}


.replybtn {
  grid-row: 10/11;
  grid-column: 2/3;

}

.fwdbtn {
  grid-row: 10/11;
  grid-column: 3/4;
  padding: 0.7em 1.7em 0.7em 0.6em;
  position: relative;
}

.fwdbtn::after {
  content: "\f064";
  position: absolute;
  right: 5px;
}

.messageDate {
  grid-row: 2/3;
  grid-column: 6/11;
  text-align: center;
  font-family: cambria;
  color: rgb(95, 95, 95);
  padding: 0.7em 0.5em;
    padding-right: 2em;
    text-align: right;
}


.chats::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

.chats::-webkit-scrollbar-thumb {
  background: var(--myPurple);
}

::-webkit-scrollbar-thumb {
  background: grey;
}

.msgcontain div::-webkit-scrollbar {
  width: 5px;
}

.composewrapper {
  z-index: 2;
  position: relative;
  width: 100%;
  padding: 1% 2%;
  display: none;
}

.container {
  display: grid;
  margin: auto;
  grid-template-rows: repeat(10, minmax(auto));
  grid-template-columns: repeat(9, minmax(auto));
  grid-gap: 4px;
  background-color: white;
  box-shadow: 5px 5px 5px grey;
  padding-bottom: 0.4em;
    overflow-x: scroll;
}

.container span {
  align-self: center;
  text-align: center;
  font-weight: 100;
    font-size: 1em;
}

.newmsg {
  grid-column: 1/11;
  grid-row: 1/2;
  height: 3em;
  background-color: var(--myPurple);
  padding: 1em 0.6em;
  color: white;
  font-family: cambria;
  font-size: 1em;
  position: relative;
}

.cutmsg {
  position: absolute;
  z-index: 2;
  color: white;
  top: 20%;
  right: 10%;
}

.cutmsg::after {
  content: "\f00d";
  font-size: 1.5em;
  z-index: 1;
}

.cutmsg:hover {
  color: rgb(197, 151, 250);
}

.newmsgsearch {
  height: 2.3em;
  border: 1px solid grey;
  padding-left: 0.7em;
  width: 19em;
  font-family: cambria;
  font-size: 1em;
}

.composeto {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 1.3em;
  font-family: monospace;
  position: relative;
}


.composefrom {
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 1.2em;
  font-family: monospace;
  margin: 0.7em;
}

.composesender {
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 0.7em;
  font-size: 1.1em;
  font-weight: bold;
  font-family: cambria;
  font-style: oblique;
}

.addContacts {
  grid-column: 2/11;
  grid-row: 2/3;
  flex-wrap: wrap;
  margin: 0.6em 0px;
}


.addContacts select {
  padding: 0.7em;
  font-size: 0.9em;
  margin: 0.7em;
}

.composesubject {
  grid-column: 1/10;
  grid-row: 4/5;
  padding: 5px 0.7em;
  font-size: 0.9em;
  height: 3.2em;;
  margin: 0.7em;
  width: 90%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid grey;
}

input:focus,
textarea:focus,
button:focus,
select:focus {
  outline: none;
}

.composemessage {
  grid-column: 1/10;
  grid-row: 5/9;
  max-width: 98%;
  min-width: 98%;
  max-height: auto;
  min-height: 12em;
  background-color: transparent;
  border: none;
  padding: 5px 1.3em;
  resize: none;
}

.composesend {
  grid-column: 1/3;
  grid-row: 9/10;
  background-color: var(--myPurple);
  color: white;
  font-family: cambria;
  font-size: 1em;
  height: 3em;
  margin: 0.5em;
  width: 7em;
  padding-right: 10%;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}

.composesend::after {
  content: "\f1d8";
  right: 10%;
  top: 35%;
  font-size: 0.8em;
}


/**************  ADMIN  **************/

.groupnumbers {
    font-style: italic;
}

.groupcontent {
  width: 99%;
  grid-row: 1/3;
  margin: 0 auto;
  padding: 1px;
  background-color: var(--myPurple);
     max-height: 4em;
}

.groupcontent button:hover {
  background-color: var(--myPurple);
  color: white;
}

.admincreategroup {
    width: 100%;
    padding-left: 0.8em
}

.groupbutton {
 display: grid;
  width: 99%;
  margin: 0 auto;
  grid-row: 3/5;
}

.allgroupbutton {
    width: 100%;
}

@media screen and (max-width: 950px) { 

  .wrapper {
    display: block;
    overflow: hidden;
  }

  .inbox {
    position: absolute;
    width: 70%;
    z-index: 2;
    top: 0;
    left: -70%;
    transition: left 0.7s ease-out;
      margin: 0;
      height: 100%;
  }


  .open {
    left: 0%;
  }

    .search {
        width: 50%;
        min-width: 10em;
    }
    
    .menulist ul{
       display: block;
        position: absolute;
        padding: 0;
        top: 1.5em;
        right: 20%;
        background-color: rgba(0, 0, 0, 0.8);
        transform: scale(0);
        transition: transform 0.2s ease-out;
    }
    
    .menulist li {
        margin: 1em;
        padding-bottom: 0.5em;
    }
    
    .profile{
        display: none;
    }
    
    .editprofile::before{
      display: none;
    }

    .menu {
        float: right;
        background-color: red;
    }
    
    .menu::after {
        color: white;
        content: "\f0c9";
        right: 1em;
        font-size: 1.7em;
         top: 50%;
    transform: translateY(-50%);
    }
    
    .openinbox::after{
        content: '\f142';
        color: whitesmoke;
        font-size: 1.5em;
        left: 1em;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .modal::after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(20,20,20, 0.7);
    }
}

@media screen and (max-width: 550px){
    .inbox {
        width: 100%;
        left: -102%;
    }
    
    .senderimg{
        font-size: 0.8em;
    }
      
    .messagewrap {
        display: block;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .msgP {
      grid-column: 1/11;
      grid-row: 5/10;
    }
    
    .messageDate{
         grid-row: 4/5;
         grid-column: 2/11;
        text-align: left;
    }
    
    .open {
    left: 0%;
  }
    
    .navbar {
        font-size: 0.9em;
    }
    
     .thread {
        padding: 1em 0.2em;
    }
    
    .container {
        display: block;
    }
    
    .container span {
        display: none;
    }
}

@media screen and (max-width: 400px){
   
     .navbar {
        font-size: 0.8em;
    }
    
    .searchbar {
       display: none;
    }
    
    .search::after {
        color:whitesmoke;
        right: 1.5em;
        top: -0.5em;
        font-size: 2em;
    }
    
      .inbox {
          font-size: 0.9em;
    }
    
    .container {
        font-size: 0.8em;
    }

    .wrapmsghead {
        grid-template-rows: 25% 25% 30% 20%;
    }
    
    .msgdate {
        grid-row: 4/5;
        grid-column: 1/20;
        text-align: left;
    }
    
    .open {
    left: 0%;
  }
}